# SpringMVC-pet-project

./: README.md  h2database.mv.db  h2database.trace.db  pom.xml
src/main/java/laba17/: UserBean.java
src/main/java/laba17/constraints/: FieldEquals.java  FieldEqualsValidator.java
src/main/java/laba17/controllers/: AdminController.java  EditController.java  RegistrationController.java  SecurityController.java  UserController.java
src/main/java/laba17/dao/bean/: Role.java  User.java
src/main/java/laba17/dao/jpahibernate/: JpaHibernateRoleDao.java  JpaHibernateUserDao.java
src/main/java/laba17/interfaces/: RoleDao.java  UserDao.java
src/main/java/laba17/tag/: TableTag.java
src/main/java/laba17/util/: VerifyUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  custom.tld  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  edit.jsp  index.jsp  registration.jsp  user.jsp
src/test/java/controllers/: AdminControllerTest.java  EditControllerTest.java  RegistrationControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/dao/: RoleDaoTest.java  UserDaoTest.java
src/test/resources/: dispatcher-servlet.xml  spring-security-config.xml  testContext.xml
src/test/resources/role/: role-data-create.xml  role-data-remove.xml  role-data-update.xml  role-data.xml
src/test/resources/user/: user-data-create.xml  user-data-remove.xml  user-data-update.xml  user-data.xml
